# ng-android

./: .gitignore  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ngn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt
app/src/main/java/com/app/activity/: AppInit.kt  CVActivity.kt  ComputerVision.kt  Diary.kt  DiaryActivity.kt  Draw.kt  DrawActivity.kt  FCMActivity.kt  FileExplorer.kt  FileExplorerActivity.kt  FileList.kt  FileListActivity.kt  FileListViewActivity.kt  Filelist.kt  FirebaseCloudMessaging.kt  GoogleMap.kt  GoogleMapActivity.kt  ImageGallery.kt  ItemActivity.kt  Login.kt  LoginActivity.kt  MapActivity.kt  MediaViewer.kt  MessageActivity.kt  MusicBrowserActivity.kt  MusicPlayer.kt  MusicPlayerActivity.kt  NavigationActivity.kt  Navigator.kt  NavigatorActivity.kt  NewsMainActivity.kt  ProfileActivity.kt  Settings.kt  SettingsActivity.kt  Shopping.kt  ShoppingActivity.kt  TableActivity.kt  TestActivity.kt  WeatherActivity.kt
app/src/main/java/com/app/adapter/: ActionAdapter.kt  AudioListAdapter.kt  BitmapAdapter.kt  BottomSheetAdapter.kt  CardAdapter.kt  CardListAdapter.kt  CustomListAdapter.kt  DetailAdapter.kt  DeviceAdapter.kt  DrawAdapter.kt  DrawUtilAdapter.kt  EXFragmentAdapter.kt  EXListAdapter.kt  ExpandableCardAdapter.kt  ExplorerFragmentAdapter.kt  ExplorerListAdapter.kt  FCMAdapter.kt  FCMMessageAdapter.kt  FootballFixtureAdapter.kt  FootballFragmentAdapter.kt  FootballResultAdapter.kt  FootballStandingAdapter.kt  FootballTabAdapter.kt  GenericListAdapter.kt  ItemAdapter.kt  ListAdapter.kt  MPAdapter.kt  MPFragmentAdapter.kt  MatListAdapter.kt  MessageAdapter.kt  MiscAdapter.kt  MusicBrowserFragmentAdapter.kt  MusicFragmentAdapter.kt  NewsAdapter.kt  NoteAdapter.kt  NumberArrayAdapter.kt  PageAdapter.kt  PropertyAdapter.kt  RDAdapter.kt  RDCommentAdapter.kt  (+7 more)
app/src/main/java/com/app/broadcast/: FirebaseMessageReceiver.kt
app/src/main/java/com/charts/: Bar.kt  Gauge.kt  Line.kt  Pie.kt  Polar.kt  Radar.kt
app/src/main/java/com/custom/: AnalogClock.kt  CircularImage.kt  DrawView.kt  StatBar.kt  SunPosition.kt
app/src/main/java/com/explorer/: ExplorerListAdapter.kt  FileDisplay.kt  FileInfoTask.kt
app/src/main/java/com/football/: FootballFixtureAdapter.kt  FootballResult.kt  FootballStanding.kt  FootballStandingAdapter.kt  FootballTeam.kt  FootballTeamDetail.kt
app/src/main/java/com/general/: Animation.kt  BitmapUtils.kt  CVOperation.kt  DateTimeUtils.kt  Ellipse.kt  FileUtils.kt  Generator.kt  Gradient.kt  JsonUtils.kt  NetworkUtils.kt  NumberUtils.kt  Permission.kt  TestUtils.kt  ViewUtils.kt
app/src/main/java/com/musicplayer/: Audio.kt
app/src/main/java/com/note/: AttachmentNote.kt  GenericNote.kt  Note.kt  PictureNote.kt  StatisticNote.kt
app/src/main/java/com/stepper/: Stepper.kt  StepperAdapter.kt  StepperManager.kt
app/src/main/java/com/table/: CellFormatter.kt  Row.kt  Table.kt  TableAdapter.kt  TableManager.kt
app/src/main/java/com/treeview/: Node.kt  NodeFactory.kt  NodeManager.kt  TreeAdapter.kt
app/src/main/java/com/weather/: WeatherAdapter.kt  WeatherData.kt
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  custom_chk.xml  ic_baseline_arrow_downward.xml  ic_baseline_camera_alt.xml  ic_cloudy.xml  ic_heavy_rain.xml  ic_light_rain.xml  ic_night.xml  ic_sunny.xml  ic_windy.xml
app/src/main/res/layout/: ac_cv.xml  ac_draw.xml  ac_fcm.xml  ac_file_list.xml  ac_flx.xml  ac_fragment_holder.xml  ac_item.xml  ac_list.xml  ac_list_2.xml  ac_login.xml  ac_map.xml  ac_message.xml  ac_mp_browser.xml  ac_music_player.xml  ac_navigation.xml  ac_profile.xml  ac_search_list.xml  ac_settings.xml  ac_test.xml  ac_viewpager.xml  ac_weather.xml  bar_chart_card.xml  com_detail.xml  com_detail2.xml  com_draw.xml  com_draw_color.xml  com_draw_path.xml  com_ex_grid.xml  com_ex_list.xml  com_ex_list_dir.xml  com_ex_list_file.xml  com_fcm_message.xml  com_football_result.xml  com_football_standing.xml  com_football_standing_header.xml  com_image.xml  com_item.xml  com_item_holder.xml  com_list_header.xml  com_list_line_1.xml  (+73 more)
app/src/main/res/layout-land/: ac_bottom_nav.xml  ac_cv.xml  ac_draw.xml  ac_file_explorer.xml  ac_file_list.xml  ac_fragment_holder.xml  ac_item.xml  ac_list.xml  ac_login.xml  ac_message.xml  ac_mp_browser.xml  ac_mp_search.xml  ac_music_player.xml  ac_navigation.xml  ac_profile.xml  ac_test.xml  ac_viewpager.xml  ac_weather.xml  com_detail.xml  com_draw.xml  com_draw_color.xml  com_draw_path.xml  com_ex_grid.xml  com_ex_list_dir.xml  com_fcm_message.xml  com_football_result.xml  com_football_standing.xml  com_football_standing_header.xml  com_item.xml  com_item_holder.xml  com_list_line_2.xml  com_misc.xml  com_note.xml  com_note_img.xml  com_sheet_element.xml  com_statistic.xml  com_weather.xml  dlg_bottom_sheet.xml  dlg_file_action.xml  dlg_list.xml  (+13 more)
app/src/main/res/menu/: cv_menu.xml  fcm_menu.xml  file_menu.xml  football_menu.xml  nav_menu.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  sport.xml  strings.xml  themes.xml  view_attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_scene.xml  fg_item_scene.xml  fg_main_scene.xml  i_scene.xml  i_scene_land.xml  main_scene.xml  main_scene_land.xml  network_config.xml  widget_provider.xml
(+303 files in other folders)
