<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="8pt"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fg_modal_file_action_show_properties"
        android:text="Properties"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@id/fg_modal_file_action_show_properties"
        android:id="@+id/fg_modal_file_action_rename"
        android:text="Rename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@id/fg_modal_file_action_rename"
        android:id="@+id/fg_modal_file_action_delete"
        android:text="Delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>