<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fcm_menu_token"
        android:icon="@drawable/ic_baseline_monetization_on"
        android:title="Get token"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fcm_menu_subscribe"
        android:icon="@drawable/ic_add"
        android:title="Subscribe"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fcm_menu_topic_list"
        android:icon="@drawable/ic_baseline_list"
        android:title="Topic List"
        app:showAsAction="always"/>
</menu>