<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/nav_home"/>
    <item
        android:title="Note"
        android:id="@+id/nav_note"/>
    <item
        android:title="Devices"
        android:id="@+id/nav_controller"/>
    <item
        android:title="Misc"
        android:id="@+id/nav_menu_misc"/>
    <group>
        <item
            android:title="Setting"
            android:id="@+id/nav_menu_setting"/>
    </group>
</menu>