<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Group1">
            <menu>
                <item
                    android:title="Home"
                    android:id="@+id/nav_home"/>
                <item
                    android:title="Note"
                    android:id="@+id/nav_note"/>
                <item
                    android:title="News"
                    android:id="@+id/nav_rd"/>
                <item
                    android:title="Apps"
                    android:id="@+id/nav_menu_misc"/>
                <item
                    android:title="Test"
                    android:id="@+id/nav_menu_test"/>
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Group2">
            <menu>
                <item
                    android:title="Setting"
                    android:id="@+id/nav_menu_setting"/>
                <item
                    android:title="About"
                    android:id="@+id/nav_menu_about"/>
            </menu>
        </item>
    </group>
</menu>