<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="60dp"
            android:orientation="vertical"
            android:id="@+id/guideline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Team"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/icon"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="P"
            android:id="@+id/match_played"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="W"
            android:id="@+id/win"
            app:layout_constraintStart_toEndOf="@id/match_played"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="D"
            android:id="@+id/draw"
            app:layout_constraintStart_toEndOf="@id/win"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="L"
            android:id="@+id/lose"
            app:layout_constraintStart_toEndOf="@id/draw"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="Pts"
            android:id="@+id/points"
            app:layout_constraintStart_toEndOf="@id/lose"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="GF"
            android:id="@+id/goal_scored"
            app:layout_constraintStart_toEndOf="@id/points"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="GA"
            android:id="@+id/goal_conceded"
            app:layout_constraintStart_toEndOf="@id/goal_scored"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/goal_conceded"
            android:gravity="center"
            android:text="Form"
            android:layout_marginLeft="20dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
