<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="600dp"
        android:layout_height="60dp">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="60dp"
            android:orientation="vertical"
            android:id="@+id/guideline"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/icon"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="38"
            android:id="@+id/match_played"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:gravity="center"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="38"
            android:id="@+id/win"
            app:layout_constraintStart_toEndOf="@id/match_played"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="38"
            android:id="@+id/draw"
            app:layout_constraintStart_toEndOf="@id/win"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="38"
            android:id="@+id/lose"
            app:layout_constraintStart_toEndOf="@id/draw"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="38"
            android:id="@+id/points"
            app:layout_constraintStart_toEndOf="@id/lose"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="38"
            android:id="@+id/goal_scored"
            app:layout_constraintStart_toEndOf="@id/points"/>
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="38"
            android:id="@+id/goal_conceded"
            app:layout_constraintStart_toEndOf="@id/goal_scored"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="220dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/goal_conceded"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/form2"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/form1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toRightOf="@id/form1"
                app:layout_constraintRight_toLeftOf="@id/form3"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/form2"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toRightOf="@id/form2"
                app:layout_constraintRight_toLeftOf="@id/form4"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/form3"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toRightOf="@id/form3"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/form4"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
