<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Title"
        android:fontFamily="@font/audiowide"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:orientation="vertical"
        android:id="@+id/datetime">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:inputType="date"
                android:id="@+id/date"
                android:fontFamily="@font/audiowide"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:id="@+id/showDp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:inputType="time"
                android:fontFamily="@font/audiowide"
                android:id="@+id/time"
                android:gravity="center"/>
            <Button
                android:id="@+id/showTp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        android:layout_marginTop="30dp"
        android:hint="Content"
        android:id="@+id/content"
        android:gravity="top|left"
        android:fontFamily="@font/audiowide"/>
</androidx.constraintlayout.widget.ConstraintLayout>
