<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fg_ex_list_top_wrapper">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/fg_ex_list_input_group">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/previous"
                android:src="@drawable/ic_baseline_arrow_upward"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/previous"
                app:layout_constraintRight_toLeftOf="@id/fg_ex_list_changeLayout"
                android:maxLines="1"
                android:textSize="8pt"
                android:paddingStart="10dp"
                android:gravity="left|center_vertical"
                android:id="@+id/fg_ex_list_input"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/fg_ex_list_changeLayout"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_baseline_apps"
                android:background="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fg_ex_list_bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/fg_ex_list_top_wrapper"
        android:id="@+id/fg_ex_list_list"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/red_1"
        android:id="@+id/fg_ex_list_bottom_bar"
        android:visibility="gone">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:id="@+id/dismiss"
            android:background="@drawable/ic_baseline_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dismiss"
            app:layout_constraintRight_toLeftOf="@id/check_all"
            app:layout_constraintWidth_percent="0.5"
            android:id="@+id/fg_ex_list_num_selected"
            android:text="selected"
            android:gravity="center"
            android:textSize="8pt"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintRight_toLeftOf="@id/more"
            android:id="@+id/check_all"
            android:background="@drawable/ic_baseline_check_all"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/more"
            android:background="@drawable/ic_baseline_more_vert"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>