<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ac_cv_orb_distance"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:min="25"
            android:max="50"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ac_cv_camera_pic2"
            app:layout_constraintTop_toBottomOf="@+id/ac_cv_orb_distance"
            app:layout_constraintBottom_toTopOf="@id/ac_cv_pic_transformed"
            android:id="@+id/ac_cv_camera_pic1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_margin="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ac_cv_camera_pic1"
            app:layout_constraintTop_toBottomOf="@+id/ac_cv_orb_distance"
            app:layout_constraintBottom_toTopOf="@id/ac_cv_pic_transformed"
            android:id="@+id/ac_cv_camera_pic2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ac_cv_camera_pic1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ac_cv_pic_transformed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>